# DynamicPanelController

./: DynamicPanelController.sln  Plan.txt
CLI/DynmaicPanelControllerCLI/: DynmaicPanelControllerCLI.csproj  Program.cs
CLI/DynmaicPanelControllerCLI/DefaultExtensions/: TestAction.cs
CLI/Extensibility/: AbsoluteControllerAction.cs  ControllerAction.cs  LoadedExtensions.cs  StringSource.cs
CLI/Extensions/SystemAudio/: ExtensionGlobals.cs  SystemAudio.csproj  VolumeSource.cs  VolumeSourceMuteZero.cs
CLI/Extensions/SystemAudio/VolumeSetters/: DecreaseVolume.cs  IncreaseVolume.cs  SetVolume.cs  ToggleMute.cs
CLI/Panel/: Communication.cs  Panel.csproj  PanelDescriptor.cs  Profile.cs
DynamicPanelController/: App.xaml  App.xaml.cs  BindableDictionaryPair.cs  DisplayDescriptorContentGrid.cs  DynamicPanelController.csproj  EditSliderMinMax.xaml  EditSliderMinMax.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsListBoxItem.cs  PanelDescriptorEditor.xaml  PanelDescriptorEditor.xaml.cs  PanelEmulator.xaml  PanelEmulator.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
IncludedExtensions/: AssemblyInfo.cs  CopyToBin.bat  DynamicSource.cs  EventLogger.cs  Execute.cs  IncludedExtensions.csproj  KeyStroke.cs  OptionsSetter.cs  ProfileSwitcher.cs  StaticSource.cs  Timers.cs
IncludedExtensions/Audio/: Audio.cs  Decrease.cs  GetVolume.cs  GetVolumeMuted.cs  Increase.cs  SetVolume.cs  ToggleMute.cs
IncludedExtensions/Inputs/: Inputs.cs
IncludedExtensions/Inputs/Joy/: JoyPush.cs  JoyRelease.cs  JoyReset.cs  JoyStroke.cs
IncludedExtensions/Inputs/Keyboard/: KeyStroke.cs  Keyboard.cs  Macro.cs
IncludedExtensions/Inputs/Mouse/: MouseButton.cs
IncludedExtensions/Internals/: DynamicSource.cs  OptionsSetter.cs  ProfileSwitcher.cs  Timers.cs
IncludedExtensions/Tests/: LogTest.cs  TimeTest.cs
IncludedExtensions/Volume/: Decrease.cs  GetVolume.cs  GetVolumeMuted.cs  Increase.cs  SetVolume.cs  ToggleMute.cs  Volume.cs
Panel/: PanelDescriptor.cs
Panel/Communication/: Communication.cs
PanelExtension/: ApplicationSettings.cs  DictionaryComparer.cs  Extension.cs  Logger.cs  PanelAssemblyAttribute.cs  PanelExtension.csproj
Profiling/: PanelProfile.cs  PanelProfileException.cs  Profiling.csproj
Profiling/ProfilingTypes/: AbsoluteActionMapping.cs  AbsolutePanelAction.cs  ActionMapping.cs  IAbsolutePanelAction.cs  IPanelAction.cs  IPanelItem.cs  IPanelSource.cs  Mapping.cs  PanelAction.cs  PanelItemGlobalValidOptionsAttribute.cs  PanelSource.cs  SourceMapping.cs
Profiling/ProfilingTypes/Mappings/: AbsoluteActionMapping.cs  ActionMapping.cs  Mapping.cs  SourceMapping.cs
Profiling/ProfilingTypes/PanelItems/: IAbsolutePanelAction.cs  IPanelAction.cs  IPanelItem.cs  IPanelSource.cs
