<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Root\.NET 6\CLIApplication\CLIApplication\CLIApplication.csproj" />
    <ProjectReference Include="..\..\..\Root\.NET Framework\NStreamCom\NStreamCom.csproj" />
    <ProjectReference Include="..\Extensibility\Extensibility.csproj" />
    <ProjectReference Include="..\Panel\Panel.csproj" />
  </ItemGroup>

</Project>
